<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CV - Frontend / HTML Developer</title>
		<style>
			html,
			body {
				margin: 10px;
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				line-height: 1.5;
				font-size: 16px;
			}
			a {
				text-decoration: none;
				
			}
			a svg {
				vertical-align: middle;
			}
			.resume {
				max-width: 800px;
				margin: 0 auto;
				padding: 20px;

				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.resume h1,
			.resume h2 {
				margin: 0;
				line-height: 1.2;
			}
			.resume h1 {
				font-size: 32px;
			}
			.resume h2 {
				font-size: 18px;
			}
			.resume h3 {
				font-size: 16px;
				color: grey;
			}

			h1,
			h2,
			h3 {
				color: #333;
			}
			.contact,
			.skills,
			.portfolio {
				margin-top: 30px;
			}
			.skills dl {
				list-style-type: none;
				padding: 0;
			}

			.skills dd {
				margin-left: -5px;
				margin-right: -5px;
				margin-bottom: 20px;
			}
			.skills dd span {
				background: #ddd;
				display: inline-block;
				padding: 5px 10px;
				margin: 5px;
				border-radius: 5px;
			}
            .portfolio a {
				text-decoration: underline;
            }
		</style>
	</head>
	<body>
		<div class="resume">
			<h1>Аня Живогляд</h1>
			<h2>Frontend / HTML Developer</h2>
			<h3>Працюю віддалено | Англійська: Pre-Intermediate</h3>
			<div>
				Frontend-розробник із практичним досвідом створення адаптивних
				сайтів і лендінгів, а також веб-додатків на базі React і
				Next.js. Вмію працювати з різними UI-бібліотеками, дотримуюся
				принципів семантичної верстки та чистого коду. Люблю створювати
				акуратні, інтерактивні інтерфейси з анімацією і проробленим
				дизайном.
			</div>
			<div class="skills">
				<dl>
					<dt>Мови та технології:</dt>
					<dd>
						<span>HTML5</span>
						<span>CSS3</span>
						<span>SCSS</span>
						<span>JavaScript (ES6+)</span>
						<span>TypeScript</span>
					</dd>
					<dt>Фреймворки та бібліотеки:</dt>
					<dd>
						<span>React.js</span>
						<span>Next.js</span>
						<span>Bootstrap</span>
						<span>Tailwind CSS</span>
						<span>Styled Components</span>
						<span>Emotion</span>
						<span>shadcn/ui</span>
						<span>Radix UI</span>
						<span>Framer Motion</span>
						<span>Swiper</span>
					</dd>
					<dt>Інструменти:</dt>
					<dd>
						<span>Git</span>
						<span>GitHub</span>
						<span>Figma</span>
						<span>Adobe Photoshop</span>
					</dd>
					<dt>Додатково:</dt>
					<dd>
						<span>BEM</span>
						<span>адаптивна верстка</span>
					</dd>
				</dl>
			</div>

			<div class="portfolio">
				<div>
					<strong
						>Проєкт:
						<a href="http://aikacollectible.com/" target="_blank">
							Aika Collectible</a
						></strong
					>
				</div>

				<div><b>Роль:</b> HTML-Developer</div>
				<div><b>Стек:</b> HTML, BEM, CSS, JavaScript, Google Forms</div>
				<div>
					<b>Опис:</b> Верстка сайту за макетом, реалізація форм,
					налаштування адаптивності.
				</div>
				<br />
				<div>
					<strong
						><a
							href="https://iamcodergirl.github.io/portfolio-01/"
							target="_blank"
						>Портфоліо-сайт</a></strong>
				</div>
				<div></div>
				<div><b>Роль:</b> Frontend-Developer</div>
				<div>
					<b>Стек:</b> Next.js, styled-components, Emotion, Tailwind
					CSS, shadcn/ui, Swiper, Framer Motion
				</div>
				<div>
					<b>Опис:</b> Особистий проєкт. Реалізація інтерактивного
					інтерфейсу, анімацій, кастомних компонентів.
				</div>
			</div>

			<div class="contact">
				<h3>Контакти:</h3>
				<div>
					<a href="tel:+38(095)555-47-87" target="_blank"
						><svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="#000"
							class="bi bi-telephone-fill"
							viewBox="0 0 16 16"
						>
							<path
								fill-rule="evenodd"
								d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
							/>
						</svg>
						+38(095)555-47-87</a
					>
				</div>
				<div>
					<a href="https://t.me/azh_dream" target="_blank"
						><svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-telegram"
							viewBox="0 0 16 16"
						>
							<path
								d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"
							/>
						</svg>
						@azh_dream</a
					>
				</div>
				<div>
					✉️
					<a href="mailto:iamcodergirl@gmail.com" target="_blank"
						>iamcodergirl@gmail.com</a
					>
				</div>
			</div>
		</div>
	</body>
</html>
